TIMEZONE=Europe/London
NGROK_TOKEN=2prgqeiWxD0El10f6zxYFbUs8Dv_4Es13n6g5Einu9Q5BwLKd
URL=https://probably-winning-tadpole.ngrok-free.app

TOKEN_SECRET=cf8abb4b3ae436900a5452622b8634a7bcf6ca4b033e7d2ed1ad9d2aa34e993f
JWT_SECRET=36e46813814c20516788c0cb655f232d02a2002ec42b67abcd9f35dc3a8f75c2

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=n8nbase
